<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sivasai's Professional Profile</title>
    <!-- Ensure the correct path to your favicon -->
    <link rel="icon" type="image/png" href="image/NSS-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile">
        <header class="profile__header">
            <div class="profile__highlight__wrapper">
                <div class="profile__highlight">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" />
                        <path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
                    </svg> -->
                </div>
            </div>
            <div class="profile__avatar">
                <img src="image/IE00036.JPG" loading="lazy" alt="Mentor profile">
            </div>
            <div class="profile__highlight__wrapper">
                <div class="profile__highlight">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coin" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 1 0 0 4h2a2 2 0 1 1 0 4h-2a2 2 0 0 1 -1.8 -1" />
                        <path d="M12 7v10" />
                    </svg> -->
                </div>
            </div>
        </header>
        <div class="profile__name">
            <h2>Sivasai Nimmagadda</h2>
            <p>Frontend/SharePoint Developer </p>
        </div>
        <ul class="social-links">
            <li>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/siva-sai-nimmagadda-73514a230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                        <path d="M8 11l0 5" />
                        <path d="M8 8l0 .01" />
                        <path d="M12 16l0 -5" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/sivasainimmaga2" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/sivasai24" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="contactform.html" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                    </svg>
                </a>
            </li>
            <!-- <a href="https://wa.me/918465805580" target="_blank" aria-label="Chat with us on WhatsApp">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 12a9 9 0 1 0 9 -9v9l-6 6h-3a9 9 0 0 1 -9 -9" />
                    <path d="M8 12a2 2 0 1 1 4 0a2 2 0 0 1 -4 0" />
                    <path d="M16 12a2 2 0 1 1 4 0a2 2 0 0 1 -4 0" />
                    <path d="M12 8v4" />
                </svg>
            </a> -->
          
        </ul>
        <main>
            <div class="tabs-wrapper">
                <ul class="tabs">
                    <li class="active">
                        <a id="tab1" href="#about">About me</a>
                    </li>
                    <li>
                        <a id="tab2" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a id="tab3" href="#reviews">Experience</a>
                    </li>
                    <!-- <li>
                        <a id="tab4" href="#Details">My Details</a>
                    </li> -->

                    <li>
                        <a id="tab4" href="#Details">Projects</a>
                    </li>

                    <li id="active-bg"></li>
                </ul>
            </div>
            <div id="tab1-content" class="tab-content tab-content--active">
                <p id="experience"></p>
                <h3>I Have knowledge On &#128588;
                </h3>
                <ul class="content-links">
                    <li>
                        <a href="#skills">Frontend, Web Development

                        </a>
                    </li>
                    <li><a href="#skills">Office365(Technologies)</a></li>
                    <!-- <li><a href="#web-development">Web development</a></li> -->
                </ul>

                <h3>EDUCATION
                </h3>

                <ul class="content-links">
                    <li>
                        <article class="review">
                            <div class="review__avatar">
                                <h5>VR Siddhartha Engineering College,Vijayawada, Andhrapradesh.(2018-2021)</h5>
                                <br>
                                <p>B.Tech in Electrical and Instrumentation Engineering(JNTUK)</p>
                            </div>
                        </article>
                    </li>
                    <!-- <li>
                        <article class="review">
                            <div class="review__avatar">
                                <h5>AANM & VVRSR Polytechnic,Gudlavalleru, Andhrapradesh.(2014-2017)</h5>
                                <br>
                                <p>Diploma in Applied Electronics Instrumentation,(SBTET) – 62.78%</p>
                            </div>
                        </article>
                    </li> -->
                    <!-- <li>
                        <article class="review">
                            <div class="review__avatar">
                                <h5>NRI High School,Krishna, Andhrapradesh. (2013-2014)</h5>
                                <br>
                                <p>10th Standard,(SSC) - 6.8</p>
                            </div>
                        </article>

                    </li> -->
                    <li>
                        <article class="review">
                            <div class="review__avatar">
                                <h3>Name: SIVASAI NIMMAGADDA</h3><br>
                                <a href="contactform.html"><p>Email:Sivasainimmagadda2@gmailcom</p></a>
                                <br>
                                <!-- <p>Ph.No:<a href="www.whatsapp.com">8465805580</a></p> -->
                                <p>Ph.No: 8465805580, 9182423228</p>
                                <br>
                                <p>Permanent Address:<br>8-12,sobhanapuram,budhanapalli(post),agiripalli(md),krishna,
                                    Andhra pradesh-521211.</p>
                            </div>
                        </article>
                    </li>
                </ul>

            </div>
            <div id="tab2-content" class="tab-content">
                <p>
                    My content is focused on the latest web development technologies and tools. Here is the overview
                    👨‍💻
                </p>
                <ul class="content-links">
                    <li>
                        <h5>Frontend</h5>
                        <a href="#html-css">
                            HTML, CSS, Bootstrap, JavaScript, React.js*
                        </a>
                    </li>
                    <li>
                        <h5>Backend</h5>
                        <a href="#javascript">
                            Python, Node.js*
                        </a>
                    </li>
                    <li>
                        <h5>SharePoint</h5>
                        <a href="#nodejs">
                            SPFX, Power Apps,Power Automate,SharepointDesigner2013, Power Shell
                        </a>
                    </li>
                    <h5>*courses yet to be completed</h5>
                </ul>
            </div>
            <div id="tab3-content" class="tab-content">
                <h5>
                    WORK EXPERIENCE
                </h5>
                <ul class="reviews">
                    <li>
                        <article class="review">
                            <div class="review__avatar">
                                <h4>Cloud Angles Digital Transformation Pvt Ltd</h4><br>
                                <p>Software Engineer - Full Time, Hyderabad, India</p>
                                <br>
                                <p>I started my career at Cloud Angles as a Software Engineer in February 2022. Since then, I have gained a lot of experience in developing and managing solutions, working on different client and internal projects, and improving my skills in modern development practices.</p>
                            </div>
                            <!-- <div class="review__content">
                                
                            </div> -->

                        </article>
                    </li>
                </ul>
            </div>

            <div id="tab4-content" class="tab-content">
                <h4>Project</h4>
                <ul class="Details">
                    <li>
                        <article class="review">
                            <h2>MICROSOFT (Tools and Technologies)</h2>
                            <h6>-> Worked on Bennett University website development using SharePoint and SharePoint Designer.<br><br>
                                -> Worked on Microsoft Power Apps & Power Automate.<br><br>
                                -> Worked on Taro Pharma Lotus Notes Migration (SharePoint, Power Platform Project).<br><br>
                                -> Worked on Kaiser Permanente ClinTech Capital Projects (SharePoint, power Platform Project).<br><br>
                                -> Worked on SmartOfficeNxt (Product) (SharePoint, SPFx Project).<br><br>
                                -> Worked on Indian Bank eNote and SBI MF (SharePoint, SPFX Project).<br><br>
                                -> Worked on IOB (Indian Overseas Bank) (SharePoint, SPFx Project).
                            </h6>
                            
                        </article>
                    </li>
                    <br><br>
                    <h3>PROJECTS (Self Worked)</h3>
                    <li>
                        <article class="review">
                            <h6>VR Products Store (<a href="https://vrproductsns.ccbp.tech/" target="_blank">VR
                                    Website</a>)
                                <br><br>Developed a responsive website for VR products where users can see a list of
                                products,
                                detailed information about a product and trending blogs, contact us info
                                <br> Designed page using HTML structure elements, footer elements by using different
                                bootstrap components to show
                                different sections in the website.
                                <br> Implemented responsiveness by using Bootstrap grid system and flex classes and CSS
                                box model properties
                                through a mobile-first approach.
                                <br>Technologies used: HTML, CSS, Bootstrap
                            </h6>
                            <br><br>

                        </article>
                    </li>
                    <br><br>
                    <li>
                        <article class="review">
                            <h6>Countries Search(<a href="https://countrysearchns.ccbp.tech/" target="_blank">Countries
                                    Search</a>)
                                <br><br>Developed responsive countries search application which shows all countries and
                                respective populations in the
                                world. We can also search by specific country
                                <br>Fetched countries list from a server asynchronously using fetch GET HTTP API call
                                and implemented
                                responsiveness using Bootstrap grid system and CSS box model.
                                <br> Implemented local search functionality by using input element, JavaScript event
                                listeners & filtered
                                countries using the Array filter method.
                                <br>Technologies used: HTML, CSS, JS, REST API Calls, Bootstrap
                            </h6>
                        </article>
                    </li>
                    <br><br>
                    <li>
                        <article class="review">
                            <h6>Wikipedia Search Application(<a href="https://wikipedianss.ccbp.tech/"
                                    target="_blank">Wikipedia</a>)
                                <br><br>Developed custom Wikipedia search application where users can search and view
                                curated results and can see
                                detailed explanations in Wikipedia by clicking on the specific result
                                <br> The displayed list of search results with HTML list elements with hyperlink as URL,
                                styled list using
                                CSS, Bootstrap, and implemented responsiveness using Flex properties and CSS Box model.
                                <br> Fetched search results from a server asynchronously using fetch GET HTTP API call.
                                When a user
                                clicks on a particular result, opens the website in a new tab by using the target
                                attribute of the anchor
                                tag in HTML.
                                <br>Technologies used: HTML, CSS, JS, REST API Calls, Bootstrap
                            </h6>
                        </article>
                    </li>
                    <br><br>
                    <li>
                        <article class="review">
                            <h6>Todos Application(<a href="https://todonss.ccbp.tech/" target="_blank">Todo
                                    Application</a>)
                                <br><br>Developed persistent todo application with CRUD operations to the tracklist of
                                tasks
                                <br> The displayed list of todos with HTML list elements, styled todo list using CSS,
                                Bootstrap
                                <br> Implemented todo crud operations by using JavaScript event listeners and updated UI
                                dynamically by
                                using JavaScript DOM operations.
                                <br> Used Arrays, Objects, and their methods during todo list CRUD Operations Persisted
                                todo list state on
                                page reloads using local storage methods.
                                <br>Technologies used: HTML, CSS, JS, Bootstrap
                            </h6>
                        </article>
                    </li>
                </ul>
            </div>

        </main>
        <!-- <button class="btn btn--primary">
            Book Mentoring
        </button> -->
    </div>
    <script src="script.js"></script>
    <script>
        function updateContent() {
            const startDate = new Date(2022, 1, 21); // February is month 1 (0-indexed)
            const today = new Date();
    
            // Calculate total difference in months
            const totalMonths = (today.getFullYear() - startDate.getFullYear()) * 12 + (today.getMonth() - startDate.getMonth());
            
            // Calculate years and months
            const years = Math.floor(totalMonths / 12);
            const months = totalMonths % 12;
    
            // Set the base content
            const baseContent = "Experienced with";
            document.getElementById("experience").innerText = baseContent + years + " Years and " + months + "of expertise specializing in Microsoft tools and technologies. I have a strong focus on SharePoint, building SPFx client-side web parts, developing Power Apps applications, and designing Power Automate flows to enhance business processes and drive efficiency. My skill set extends to creating responsive web applications using modern front-end technologies to ensure seamless user experiences.";

        }
    
        updateContent();
    </script>
</body>

</html>